{
  "name": "vue-picture-responsive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lxsedov/vue-picture-responsive.git"
  },
  "keywords": [],
  "author": "Alex Sedov <lxsedov@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lxsedov/vue-picture-responsive/issues"
  },
  "homepage": "https://github.com/lxsedov/vue-picture-responsive#readme"
}
